[gd_scene format=3 uid="uid://hjs57hyqqftv"]

[ext_resource type="PackedScene" uid="uid://2tqpqwdfdffy" path="res://models/building/wall_arched.glb" id="1_hfv5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53sei"]
size = Vector3(4.1, 4, 0.5)

[node name="wall_with_intruded_arch" type="StaticBody3D" unique_id=114570356]

[node name="wall_arched2" parent="." unique_id=58233473 instance=ExtResource("1_hfv5y")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1034614376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9981945, 0)
shape = SubResource("BoxShape3D_53sei")
